# CourseWorkOOPJava

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
documentation/: ClassDiagram.puml  ComponentDiagram.puml
src/main/java/: DetentionRegistryApplication.java  RegistryApplication.java
src/main/java/domain/: DetentionEntity.java  DetentionStatus.java  RecordEntity.java  RecordStatus.java
src/main/java/persistence/: DatabaseConnectionManager.java  DetentionRepository.java  RecordRepository.java
src/main/java/presentation/: ConsoleApplication.java
src/main/java/ru/istu/police/: Main.java
src/main/java/ru/istu/police/dao/: DetentionDao.java
src/main/java/ru/istu/police/db/: Database.java
src/main/java/ru/istu/police/model/: DetentionRecord.java  DetentionStatus.java
src/main/java/ru/istu/police/ui/: ConsoleApp.java
